<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cat with glasses</title>
<!--    Подключение стилей -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    
<!--    Подключение шрифтов -->
    <link href="https://fonts.googleapis.com/css?family=Jacques+Francois+Shadow" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/zdy3ahk.css">
    
<!--    Иконка во вкладке браузера -->
    <link rel="shortcut icon" type="image/x-icon" href="img/cat_icon.svg">
    
<!--    Для корректного отображения на устройствах >200ppi -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <header>
      <nav>
         <div class="logo__content">
             <img src="img/logo.png" alt="Logo" class="logo__img">
             <p>Champions</p>
         </div>
          <ul>
              <li class="about">О нас</li>
              <li>Примеры сайтов</li>
              <li>Расценки</li>
              <li class="menu__icon"><a href="#">&#9776;</a></li>
          </ul>
      </nav>
  </header>
  
  <section class="main__block">
      <h1>Make your design really cool</h1>
      <img src="img/cat.png" alt="Cat" class="cat__img">
  </section>
   
   <footer>
       <a href='https://dryicons.com/free-icons/cat-with-glasses-icons'>Icon by Dryicons</a>
   </footer>    
</body>
</html>